server.port=8080

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
                                                
spring.datasource.url=jdbc:mysql://localhost:3306/pi?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
                        # ^^^^^^ Trocar credenciais e Banco de Dados caso necessario
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update    
                            #^^^^^^^ Trocar para create ao iniciar o projeto pela primeira vez

spring.thymeleaf.prefix=classpath:/templates/
